# spark-testing

./: .travis.yml  README.md  pom.xml
mini-cluster-test/: pom.xml
mini-cluster-test/src/main/java/com/github/mini/cluster/test/: ClusterProperties.java  FileOperation.java  HdfsMiniCluster.java  HdfsYarnTestMiniCluster.java  Main.java  MiniCluster.java  MiniClusterMain.java  YarnMiniCluster.java
mini-cluster-test/src/main/resources/: cluster.properties
mini-cluster-test/src/test/java/com/github/mini/cluster/test/: SparkPiIntegrationTest.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/: StepRegistry.java  TransContext.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/api/: Hop.java  HopMeta.java  HopType.java  Result.java  Step.java  TransMeta.java  Transformation.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/: BaseStep.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/calc/: Calculator.java  CalculatorMeta.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/csvInput/: CsvInput.java  CsvInputMeta.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/csvOutput/: CsvOutput.java  CsvOutputMeta.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/datagrid/: DataGrid.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/log/: WriteToLog.java  WriteToLogMeta.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/rowsFromResult/: RowsFromResult.java  RowsFromResultMeta.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/rowsToResult/: RowsToResult.java  RowsToResultMeta.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/transExecutor/: TransExecutor.java  TransExecutorMeta.java
spark-etl/src/test/java/com/github/ccaspanello/spark/etl/: GuiceExampleModule.java  StepRegistryTest.java
spark-etl/src/test/java/com/github/ccaspanello/spark/etl/api/: TransformationTest.java
spark-pi/: pom.xml
spark-pi/src/main/java/com/github/ccaspanello/spark/testing/: Main.java  SparkPi.java  SparkPiException.java
spark-pi/src/test/java/com/github/ccaspanello/spark/testing/: AbstractSparkTest.java  MainTest.java  SparkPiTest.java
spark-runner/: pom.xml
spark-runner/src/main/java/com/github/ccaspanello/: SparkRunner.java
